# metro-porra-app

./: README.md  build.gradle  dependencies.gradle  settings.gradle
MetroPorra/src/main/res/layout/: fragment_main.xml
MetroPorra/src/main/res/values/: strings.xml
MetroPorra/src/test/java/com/duxtinto/metroporra2016/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/duxtinto/metroporra2016/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duxtinto/metroporra2016/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
data/: build.gradle
data/src/main/java/com/duxtinto/metroporra/data/: myClass.java
data/src/main/java/com/duxtinto/metroporra/data/registration/: RegistrationInformationProvider.kt
domain/: build.gradle
domain/src/main/java/com/duxtinto/metroporra/: myClass.java
domain/src/main/java/com/duxtinto/metroporra/domain/registration/: NotifyTimeToOpeningInteractor.java  NotifyTimeToOpeningInteractor.kt
domain/src/main/java/com/duxtinto/metroporra/domain/registration/opening/: GetTimeInteractor.kt
domain/src/test/java/com/duxtinto/metroporra/domain/registration/: notifyTimeToOpeningInteractorTest.java  notifyTimeToOpeningInteractorTest.kt
domain/src/test/java/com/duxtinto/metroporra/domain/registration/opening/: GetTimeInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
