apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testRuntime("org.junit.platform:junit-platform-launcher:$junitPlatformVersion")
    testCompile("org.junit.platform:junit-platform-runner:$junitPlatformVersion")
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")
    testRuntime("org.junit.vintage:junit-vintage-engine:$junitVintageVersion")
    testCompile "org.assertj:assertj-core:$assertjVersion"

    sourceCompatibility = defaultSourceCompatibility
    targetCompatibility = defaultTargetCompatibility
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

junitPlatform {
    details 'tree'
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = defaultTargetCompatibility
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = defaultTargetCompatibility
    }
}