apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile project(path: ':data')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"

    testCompile "org.junit.platform:junit-platform-runner:$junit_platform_version"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
    testCompile "io.kotlintest:kotlintest:$kotlintest_version"
    testCompile "org.mockito:mockito-core:$mockito_version"

    testRuntime "org.junit.platform:junit-platform-launcher:$junit_platform_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
    testRuntime "org.junit.vintage:junit-vintage-engine:$junit_vintage_version"

    sourceCompatibility = java_version
    targetCompatibility = java_version
}

junitPlatform {
    details 'tree'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath ("org.junit.platform:junit-platform-gradle-plugin:$junit_platform_version")
    }
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = java_version
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = java_version
    }
}